<zk>
    <window height="100%" width="100%" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm')@init('com.bramantio.ubay.webapp.project.homeVM')"
            validationMessages="@id('vmsgs')">
        <div style="background-color: #eff2f2" height="100%" width="100%">
            <div align="center" width="100%" height="30">
                <label value="welcome to bramantio tour and travel"
                   style="color:red; font-weight:bold; font-size:14pt"/>
            </div>
            <hbox>
                <grid vflex="1" width="700px">
                    <columns>
                        <column label="Type" width="150px"/>
                        <column label="Content" width="400px"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="name"/>
                            <textbox value="@bind(vm.name)"/>
                        </row>
                        <row>
                            <label value="email"/>
                            <textbox value="@bind(vm.email)"/>
                        </row>
                        <row>
                            <label value="phone number"/>
                            <intbox value="@bind(vm.phone)" cols="14"/>
                        </row>
                        <row>
                            <label value="tujuan"/>
                            <textbox value="@bind(v.tujuan)"/>
                        </row>
                        <row>
                            <label value="tanggal pemakaian"/>
                            <datebox onCreate="self.value = new Date()" value="@bind(vm.date)"/>
                        </row>
                        <row>
                            <label value="jam pemakaian"/>
                            <hbox>
                                <timebox cols="8" format="short" onCreate="self.value = new Date()" value="@bind(vm.timeStart)"/>
                                <label value="to"/>
                                <timebox cols="8" format="short" onCreate="selv.value = new Date()" value="@bind(vm.timeEnd)"/>
                            </hbox>
                        </row>
                        <row>
                            <label value="jenis mobil"/>
                            <hbox>
                                <combobox id="cmbCar" width="250px"
                                          model="@load(vm.listCar)" selectedItem="@bind(vm.carSelected)">
                                    <template name="model">
                                        <comboitem label="@load(each)"/>
                                    </template>
                                </combobox>
                                <button onClick="@command('find')" label="find"/>
                            </hbox>
                        </row>
                    </rows>
                </grid>
                <div style="background-color: #ffffff" height="300px" width="300px">
                    <vbox>
                        <hbox>
                            ID CAR : <label value="@load(vm.carId)"/>
                        </hbox>
                        <hbox>
                            NAME CAR : <label  value="@load(vm.carName)"/>
                        </hbox>
                        <hbox>
                            CAR DESCRIPTON : <label value="@load(vm.carDescription)"/>
                        </hbox>
                    </vbox>
                </div>
                <div style="background-color: #ffffff" height="300px" width="300px">
                    <image src="@load(vm.carUrl)" width="300px" height="300px"/>
                </div>
            </hbox>
                <button onClick="@command('booking')" label="booking"/>
        </div>
    </window>
</zk>