<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.bramantio.ubay.webapp.project.MyViewModel')"
		validationMessages="@id('vmsgs')">
			<hlayout>count: <label value="@load(vm.count)" /></hlayout>
			<button label="add" onClick="@command('cmd')"/>
			<hlayout>
				<intbox value="@bind(vm.first)"/>
				<label value="+"/>
				<intbox value="@bind(vm.second)"/>
				<button onClick="@command('result')"/>
				<label value="@load(vm.res)"/>
			</hlayout>
	</window>
</zk>